
#configuring application name  
spring.application.name=outreachfms
#configuring port
server.port = 8080

server.servlet.contextPath=/outreachfms

#----Datasource onfiguration-----
spring.datasource.url=jdbc:mysql://localhost:3306/outreach_fms
spring.datasource.username=root
spring.datasource.password=admin

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

#Excel file path
shared.file.path=D:/outreachfmsExcel
shared.file.new-path-name=excelArchive
shared.file.new-path=D:/outreachfmsExcel/excelArchive
shared.file.excel-volunteer-not-attended=Volunteer Enrollment_Not Attended.xlsx
shared.file.excel-volunteer-unregistered=Volunteer Enrollment_Unregister.xlsx
shared.file.excel-volunteer-event-information=OutReach EventInformation.xlsx
shared.file.excel-volunteer-event-summary=OutreachEventSummary.xlsx

email.properties.mail-smtp-auth=mail.smtp.auth
email.properties.mail-smtp-auth-status=true
email.properties.mail-smtp-starttls-enable=mail.smtp.starttls.enable
email.properties.mail-smtp-starttls-enable-status=true
email.properties.mail-smtp-host=mail.smtp.host
email.properties.mail-smtp-host-name=smtp.gmail.com
email.properties.mail-smtp-port=mail.smtp.port
email.properties.mail-smtp-port-number=587
email.properties.email-address=email@email.com
email.properties.email-password=password
email.properties.node-url=http://localhost:4200


email.template.feedback=<!DOCTYPE html><html><head><title>Page Title</title></head><body><h3>OutReach FMS</h3><h4>Feedback link<h4/><p>Kindly click the below link to submit your feedback for the event [[eventName]]</p><br><br><a style='text-decoration:none;padding:20px;color:#fff;background-color:#007bff;border-color:#007bff;border-radius:5px;' href='[[url]]'>Click Here</a></body></html>



#jwt token
jwt.secret=outreachfms
jwt.get.token.uri=/authenticate

